<!DOCTYPE html>
<html>
    <style>
    html { direction: ltr; }
    body { padding: 20px; margin: 10px; }
    .highlight { border: 3px dotted #82C0D2; }

    .nested-wrapper { height: 400px; width: 400px; background: blue; }
    .nested-fleft { float: left; background: green; }
    .nested-fright { float: right; background: darkgreen; }
    .nested-relative { position: relative; background: yellow; height: 200px; width: 200px; left: 50px; top: 100px;}
    .nested-newformatcontext { overflow: hidden; background: red; }

    .highlight-text {  background-color: #DBD9C8; border: 1px solid #000;}
    </style>
<body>

<div class='nested-wrapper'>

    <div class='nested-fleft'>
        float left
    </div>

    <div class='nested-fright'>
        float right
    </div>

    <div class='nested-newformatcontext'>
        <div class='nested-fleft'>
            float left
        </div>

        <div class='nested-fright'>
            float right
        </div>
    </div>

    <div class='nested-relative'>
        <div class='nested-fleft'>
            float left
        </div>

        <div class='nested-fright'>
            float right
        </div>
    </div>
</div>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.js'></script>
<script src='./dropTo.js'></script>
<script>
    !function($){
        var clickCollection = {};

        highlight = $('<div class="highlight"></div>');
        $('*:not(.highlight, .highlight-text)').live('click', function(evt){
            var el = $(this);

            highlight
                .detach()

                .html('<div class="highlight-text">' + el.attr('class') + '</div>')
                .css({
                    width: el.innerWidth(),
                    height: el.innerHeight()
                })

                .show()
                .appendTo(document.body)
                .dropTo(el).atMiddle().atCenter()
                    .find('.highlight-text')
                    .dropTo(highlight).outerBottom().innerLeft();

            evt.stopPropagation();
        });

        $('.highlight').live('click', function(evt){
            var el = $(this);
            el.hide();

            var eventTarget = $(document.elementFromPoint(evt.pageX, evt.pageY));
            eventTarget.trigger('click');

            evt.stopPropagation();
        });

        // dom ready
        $(function(){
            highlight.appendTo(document.body).hide();
        });
    }(jQuery);
</script>
</body>
</html>
